# multi-language-connector

./: README.md  build.gradle  gradle.properties
documentation/: bigdata_user_guide.md  infrastructure_user_guide.md
src/integration-test/java/rest/: SpringUserRestTest.java
src/main/java/org/ow2/proactive/papi/: Application.java
src/main/java/org/ow2/proactive/papi/model/: User.java
src/main/java/org/ow2/proactive/papi/model/infrastructure/: Compute.java  Network.java  NetworkInterface.java  Storage.java  StorageLink.java
src/main/java/org/ow2/proactive/papi/model/infrastructure/action/: ComputeAction.java  DownNetwork.java  NetworkAction.java  OfflineStorage.java  OnlineStorage.java  RestartCompute.java  SaveCompute.java  StartCompute.java  StopCompute.java  StorageAction.java  SuspendCompute.java  UpNetwork.java
src/main/java/org/ow2/proactive/papi/model/infrastructure/constants/: Attributes.java  Identifiers.java  InfrastructureKinds.java
src/main/java/org/ow2/proactive/papi/model/infrastructure/mixin/: Contextualization.java  Credentials.java  IPNetwork.java  IPNetworkInterface.java
src/main/java/org/ow2/proactive/papi/model/infrastructure/state/: ComputeState.java  NetworkState.java  StorageState.java
src/main/java/org/ow2/proactive/papi/model/metamodel/: Action.java  Attribute.java  Category.java  Entity.java  Kind.java  Link.java  Mixin.java  Resource.java  Type.java
src/main/java/org/ow2/proactive/papi/model/metamodel/constants/: Attributes.java  Identifiers.java  Kinds.java
src/main/java/org/ow2/proactive/papi/rest/: ComputeRest.java  UserRest.java
src/main/java/org/ow2/proactive/papi/service/: UserService.java
src/main/java/org/ow2/proactive/procci/: Application.java
src/main/java/org/ow2/proactive/procci/model/: InstanceModel.java  ModelConstant.java  User.java
src/main/java/org/ow2/proactive/procci/model/cloud/automation/: Action.java  Model.java  Service.java
src/main/java/org/ow2/proactive/procci/model/cloudautomation/: Action.java  Infrastructure.java  Service.java
src/main/java/org/ow2/proactive/procci/model/exception/: ClientException.java  CloudAutomationClientException.java  CloudAutomationException.java  CloudAutomationServerException.java  MissingAttributesException.java  NotFoundException.java  ServerException.java  SyntaxException.java  UnknownAttributeException.java
src/main/java/org/ow2/proactive/procci/model/infrastructure/: Compute.java  Network.java  NetworkInterface.java  Storage.java  StorageLink.java
src/main/java/org/ow2/proactive/procci/model/metamodel/: Action.java  Attribute.java  Category.java  Entity.java  Kind.java  Link.java  Mixin.java  Resource.java  Type.java
src/main/java/org/ow2/proactive/procci/model/utils/: ConvertUtils.java
src/main/java/org/ow2/proactive/procci/request/: CloudAutomationException.java  CloudAutomationInstanceClient.java  CloudAutomationInstances.java  CloudAutomationInstancesClient.java  CloudAutomationRequest.java  CloudAutomationVariables.java  CloudAutomationVariablesClient.java  DataServices.java  HTTPException.java  InstanceService.java  InstancesService.java  InstancesServices.java  MixinService.java  MixinsService.java  ProviderInstances.java  ProviderMixin.java  RequestUtils.java
src/main/java/org/ow2/proactive/procci/rest/: ComputeRest.java  Constant.java  MixinRest.java  NetworkInterfaceRest.java  NetworkRest.java  PathConstant.java  QueryRest.java  StorageLinkRest.java  StorageRest.java  SwarmRest.java  UserRest.java
src/main/java/org/ow2/proactive/procci/service/: CloudAutomationInstanceClient.java  CloudAutomationVariablesClient.java  RequestUtils.java  UserService.java
src/main/java/org/ow2/proactive/procci/service/occi/: InstanceService.java  MixinService.java
src/main/java/org/ow2/proactive/procci/service/transformer/: ComputeTransformer.java  SwarmTransformer.java  TransformerManager.java  TransformerProvider.java  TransformerType.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/ow2/proactive/papi/fixtures/: UserFixture.java
src/test/java/org/ow2/proactive/papi/model/: UserTest.java
src/test/java/org/ow2/proactive/papi/model/infrastructure/: ComputeTest.java  NetworkInterfaceTest.java  NetworkTest.java  StorageLinkTest.java  StorageTest.java
src/test/java/org/ow2/proactive/papi/model/metamodel/: ActionTest.java  AttributeTest.java  CategoryTest.java  EntityTest.java  KindTest.java  LinkTest.java  MixinTest.java  ResourceTest.java
src/test/java/org/ow2/proactive/papi/rest/: UserRestTest.java
src/test/java/org/ow2/proactive/papi/service/: UserServiceTest.java
src/test/java/org/ow2/proactive/procci/fixtures/: UserFixture.java
src/test/java/org/ow2/proactive/procci/model/: UserTest.java
src/test/java/org/ow2/proactive/procci/model/infrastructure/: ComputeTest.java  NetworkInterfaceTest.java  NetworkTest.java  StorageLinkTest.java  StorageTest.java
src/test/java/org/ow2/proactive/procci/model/metamodel/: ActionTest.java  AttributeTest.java  CategoryTest.java  EntityTest.java  KindTest.java  LinkTest.java  MixinTest.java  ResourceTest.java
src/test/java/org/ow2/proactive/procci/request/: CloudAutomationRequestTest.java  CloudAutomationVariablesTest.java  MixinServiceTest.java  MixinsServiceTest.java  ProviderMixinTest.java  RequestUtilsTest.java
src/test/java/org/ow2/proactive/procci/rest/: MixinRestTest.java  UserRestTest.java
src/test/java/org/ow2/proactive/procci/service/: CloudAutomationInstanceClientTest.java  MixinServiceTest.java  RequestUtilsTest.java  UserServiceTest.java
src/test/java/org/ow2/proactive/procci/service/occi/: InstanceServiceTest.java  MixinServiceTest.java
src/test/java/org/ow2/proactive/procci/service/transformer/: ComputeTransformerTest.java  SwarmTransformerTest.java
(+136 files in other folders)
